# ChessGame

./: damaged.txt  docker-compose.yml  game.txt  pom.xml
src/behavior/: Movable.java
src/chess/behavior/: Castlable.java  Jumpable.java  Movable.java  Queenable.java
src/chess/game/: Game.java  GameTest.java
src/chess/gamestate/: ActiveGameState.java  CheckGameState.java  GameState.java  GameStateTest.java  NotStartedGameState.java  NotStatedGameStateTest.java
src/chess/items/board/: Board.java  BoardTest.java  Cell.java
src/chess/items/chesspieces/: ChessFigure.java
src/chess/items/chesspieces/bishop/: Bishop.java  BishopTest.java
src/chess/items/chesspieces/king/: King.java  KingTest.java
src/chess/items/chesspieces/knight/: Knight.java
src/chess/items/chesspieces/pawn/: Pawn.java  PawnTest.java
src/chess/items/chesspieces/queen/: Queen.java
src/chess/items/chesspieces/rook/: Rook.java
src/chess/player/: ChessPlayer.java  WhitePlayer.java
src/chess/player/playertypes/: BlackPlayer.java  WhitePlayer.java
src/chess/rules/: GameRule.java  GameRuleTest.java  ImaginaryGameRule.java  ImaginaryGameRuleTest.java  StandardChessRule.java
src/client/: ClientGame.java
src/game/: Game.java
src/items/board/: Board.java  Cell.java
src/items/chesspieces/: ChessFigure.java
src/items/chesspieces/bishop/: Bishop.java  BlackBishop.java  WhiteBishop.java
src/items/chesspieces/king/: BlackKing.java  King.java  WhiteKing.java
src/items/chesspieces/knight/: BlackKnight.java  Knight.java  WhiteKnight.java
src/items/chesspieces/pawn/: BlackPawn.java  Pawn.java  WhitePawn.java
src/items/chesspieces/queen/: BlackQueen.java  Queen.java  WhiteQueen.java
src/items/chesspieces/rook/: BlackRook.java  Rook.java  WhiteRook.java
src/main/docker/: Dockerfile
src/main/java/boardgame/behavior/: Actionable.java  Castlable.java  Changeable.java  Jumpable.java
src/main/java/boardgame/exception/: GameOverException.java
src/main/java/boardgame/game/: CheckersGame.java  CheckersGameAI.java  ChessGame.java  ChessGameAI.java  Game.java  GameAI.java  GameSnapshot.java  GameStarter.java
src/main/java/boardgame/gamesaver/: FileGameStateSaver.java  GameSave.java  GameStateSaver.java  JDBCDataSource.java  JDBCGameStateSaver.java
src/main/java/boardgame/gamestate/: CheckersGameState.java  ChessGameState.java  GameState.java
src/main/java/boardgame/items/board/: Board.java  BoardFactory.java  Cell.java  CheckersBoardFactory.java  ChessBoardFactory.java
src/main/java/boardgame/items/boardcell/: Board.java  BoardFactory.java  Cell.java  CellBuilder.java  CheckersBoardFactory.java  ChessBoardFactory.java
src/main/java/boardgame/items/cell/: Cell.java  CellBuilder.java
src/main/java/boardgame/items/figures/: Figure.java
src/main/java/boardgame/player/: BlackPlayer.java  Player.java  WhitePlayer.java
src/main/java/boardgame/rules/: GameRule.java  RussianCheckersRule.java  StandardChessRule.java
src/main/java/chess/behavior/: Actionable.java  Castlable.java  Changeable.java
src/main/java/chess/exception/: GameOverException.java
src/main/java/chess/game/: CheckersGame.java  ChessGame.java  Game.java  GameTest.java
src/main/java/chess/gamestate/: ActiveGameState.java  CheckGameState.java  CheckMateGameState.java  CheckersGameState.java  ChessGameState.java  DrawGameState.java  GameState.java  GameStateTest.java
src/main/java/chess/items/board/: Board.java  Cell.java  QueenableCell.java
src/main/java/chess/items/figures/: Figure.java
src/main/java/chess/player/: BlackPlayer.java  Player.java  WhitePlayer.java
src/main/java/chess/rules/: GameRule.java  ImaginaryGameRuleTest.java  RussianCheckersRule.java  StandardChessRule.java
src/main/java/client/: ClientController.java  ClientGame.java
src/main/java/org/buzevych/client/: ClientController.java
src/main/java/org/buzevych/config/: ApplicationConfig.java  PersistenceJPAConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/buzevych/console/: ConsoleController.java
src/main/java/org/buzevych/controller/: ConsoleController.java  ExceptionHandlerController.java  GameController.java  GameProperties.java  SecurityController.java  WebExceptionHandlerController.java  WebGameController.java
src/main/java/org/buzevych/model/: UserDTO.java  UserModel.java
src/main/java/org/buzevych/repository/: HibernateUserRepository.java  SimpleListUserRepository.java  UserRepository.java
src/main/java/org/buzevych/service/: GameStarterService.java  SecurityService.java  SecurityUserDetailsService.java  WebGameService.java
src/main/resources/: db.properties  games.properties
src/main/webapp/WEB-INF/templates/: game.html  index.html  login.html  registration.html
src/player/: ChessPlayer.java
src/player/playertypes/: BlackPlayer.java  WhitePlayer.java
src/rules/: GameRule.java  GameRuleTest.java
src/rules/ruletypes/: StandardChessRules.java
src/test/java/boardgame/game/: CheckersGameAITest.java  CheckersGameTest.java  ChessGameAITest.java  ChessGameTest.java  GameAITest.java  GameSnapshotTest.java  GameStarterTest.java
src/test/java/boardgame/gamesaver/: FileGameStateSaverTest.java  JDBCDataSourceTest.java  JDBCGameStateSaverTest.java
src/test/java/boardgame/gamestate/: CheckersGameStateTest.java  ChessGameStateTest.java
src/test/java/boardgame/items/board/: BoardFactoryTest.java  BoardTest.java  CellTest.java  CheckersBoardFactoryTest.java  ChessBoardFactoryTest.java
src/test/java/boardgame/items/boardcell/: BoardFactoryTest.java  BoardTest.java  CellTest.java  (+3 more)
src/test/java/boardgame/rules/: RussianCheckersRuleTest.java  StandardChessRuleTest.java
src/test/java/chess/game/: GameTest.java
src/test/java/chess/gamestate/: ActiveGameStateTest.java  CheckGameStateTest.java  CheckersGameStateTest.java  GameStateTest.java
src/test/java/chess/rules/: CheckGameRule.java  CheckMateGameRule.java  DrawGameRule.java  ImaginaryGameRule.java  RussianCheckersRuleTest.java  StandardChessRuleTest.java
src/test/java/client/: ClientControllerTest.java
(+188 files in other folders)
