MYSQL_DB_DRIVER=com.mysql.cj.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://sql-rest:3306/board_game?&serverTimezone=UTC
MYSQL_DB_URL_REST=jdbc:mysql://sql-rest:3306/rest_game_db?&serverTimezone=UTC
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=pass